\glossaryentry{v1.0> =General:>First stable release}{1}
\glossaryentry{v1.0a> =General:>Use new \texttt  {maxbibnames} option in \textsf  {biblatex} v1.1}{1}
\glossaryentry{v1.1> =General:>Heavily revise style internals to aid long-term maintenance}{1}
\glossaryentry{v1.1> =General:>Print location for all cases where relevant}{1}
\glossaryentry{v1.1a> =General:>Change log updates}{1}
\glossaryentry{v1.2> =General:>New \texttt  {articletitle} option}{1}
\glossaryentry{v1.2a> =General:>Fix issue with \texttt  {inbook} entries which lack distinct \texttt  {author} and \texttt  {bookauthor}}{1}
\glossaryentry{v1.2b> =General:>Remove some extraneous warnings}{1}
\glossaryentry{v1.2c> =General:>Include related data}{1}
\glossaryentry{v1.2d> =General:>Minor adjustment to \textsc  {url} formatting to allow for OT1 encoding}{1}
\glossaryentry{v1.2e> =General:>Include article title for \texttt  {inproceedings} entries when the \texttt  {articletitle} option is \texttt  {true}}{1}
\glossaryentry{v1.2f> =General:>Track \textsf  {biblatex} changes}{1}
\glossaryentry{v1.2g> =General:>Ensure style works with both backends}{1}
\glossaryentry{v1.2h> =General:>Work properly with \texttt  {urldate} option}{1}
\glossaryentry{v1.3> =General:>New \texttt  {intitle} option}{1}
\glossaryentry{v1.3a> =General:>Correct \texttt  {intitle} default value}{1}
\glossaryentry{v1.3b> =General:>Update \texttt  {url} formatting}{1}
\glossaryentry{v1.3c> =General:>Better \texttt  {doi} support}{1}
\glossaryentry{v1.3c> =General:>Better \texttt  {related} support}{1}
