[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'draw.blg'
[85] biber:322> INFO - === Thu Jul  9, 2020, 10:41:03
[101] Biber.pm:415> INFO - Reading 'draw.bcf'
[186] Biber.pm:940> INFO - Using all citekeys in bib section 0
[202] Biber.pm:4256> INFO - Processing section 0
[202] Utils.pm:75> INFO - Globbing data source 'article.bib'
[202] Utils.pm:91> INFO - Globbed data source 'article.bib' to article.bib
[213] Biber.pm:4455> INFO - Looking for bibtex format file 'article.bib' for section 0
[215] bibtex.pm:1653> INFO - LaTeX decoding ...
[242] bibtex.pm:1471> INFO - Found BibTeX data source 'article.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[422] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:652> INFO - Writing 'draw.bbl' with encoding 'UTF-8'
[449] bbl.pm:755> INFO - Output to draw.bbl
