\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{tolle2019charged}
\abx@aux@segm{0}{0}{tolle2019charged}
\abx@aux@cite{krishtal2015subsystem}
\abx@aux@segm{0}{0}{krishtal2015subsystem}
\abx@aux@cite{krishtal2015subsystem}
\abx@aux@segm{0}{0}{krishtal2015subsystem}
\abx@aux@cite{tolle2019charged}
\abx@aux@segm{0}{0}{tolle2019charged}
\abx@aux@cite{bagus1965self}
\abx@aux@segm{0}{0}{bagus1965self}
\abx@aux@cite{waskom2017mwaskom}
\abx@aux@segm{0}{0}{waskom2017mwaskom}
\abx@aux@cite{tolle2019charged}
\abx@aux@segm{0}{0}{tolle2019charged}
\abx@aux@cite{gaiduk2018electron}
\abx@aux@segm{0}{0}{gaiduk2018electron}
\abx@aux@cite{gaiduk2016photoelectron}
\abx@aux@segm{0}{0}{gaiduk2016photoelectron}
\abx@aux@cite{seidel2016valence}
\abx@aux@segm{0}{0}{seidel2016valence}
\abx@aux@cite{ambrosio2017electronic}
\abx@aux@segm{0}{0}{ambrosio2017electronic}
\abx@aux@cite{ziaei2018probing}
\abx@aux@segm{0}{0}{ziaei2018probing}
\abx@aux@cite{gaiduk2018electron}
\abx@aux@segm{0}{0}{gaiduk2018electron}
\abx@aux@cite{dal2014pseudopotentials}
\abx@aux@segm{0}{0}{dal2014pseudopotentials}
\abx@aux@cite{tolle2019charged}
\abx@aux@segm{0}{0}{tolle2019charged}
\abx@aux@cite{wesolowski2015frozen}
\abx@aux@segm{0}{0}{wesolowski2015frozen}
\abx@aux@cite{martin2004electronic}
\abx@aux@segm{0}{0}{martin2004electronic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{ambrosio2017electronic}
\abx@aux@segm{0}{0}{ambrosio2017electronic}
\abx@aux@cite{gaiduk2018electron}
\abx@aux@segm{0}{0}{gaiduk2018electron}
\abx@aux@cite{martyna1999reciprocal}
\abx@aux@segm{0}{0}{martyna1999reciprocal}
\abx@aux@cite{krishtal2015subsystem}
\abx@aux@segm{0}{0}{krishtal2015subsystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping a periodic system into a collection of non-periodic subsystems and one periodic subsystem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coulomb interaction energy determination}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{martyna1999reciprocal}
\abx@aux@segm{0}{0}{martyna1999reciprocal}
\abx@aux@cite{martyna1999reciprocal}
\abx@aux@segm{0}{0}{martyna1999reciprocal}
\abx@aux@cite{genova2017eqe}
\abx@aux@segm{0}{0}{genova2017eqe}
\abx@aux@cite{corso2014comput}
\abx@aux@segm{0}{0}{corso2014comput}
\abx@aux@cite{perdew1996phys}
\abx@aux@segm{0}{0}{perdew1996phys}
\abx@aux@cite{laricchia2011generalized}
\abx@aux@segm{0}{0}{laricchia2011generalized}
\abx@aux@cite{genova2016avoiding}
\abx@aux@segm{0}{0}{genova2016avoiding}
\abx@aux@cite{genova2017cooperation}
\abx@aux@segm{0}{0}{genova2017cooperation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedding Scheme for the Neutral System}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impurity Model for the Ionized system}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{te2001chemistry}
\abx@aux@segm{0}{0}{te2001chemistry}
\abx@aux@cite{genova2016avoiding}
\abx@aux@segm{0}{0}{genova2016avoiding}
\abx@aux@cite{kevorkyants2013calculating}
\abx@aux@segm{0}{0}{kevorkyants2013calculating}
\abx@aux@cite{pavanello2011modelling}
\abx@aux@segm{0}{0}{pavanello2011modelling}
\abx@aux@cite{ramos2016critical}
\abx@aux@segm{0}{0}{ramos2016critical}
\abx@aux@cite{solovyeva2012spin}
\abx@aux@segm{0}{0}{solovyeva2012spin}
\abx@aux@cite{perdew1996phys}
\abx@aux@segm{0}{0}{perdew1996phys}
\abx@aux@cite{hertwig1997parameterization}
\abx@aux@segm{0}{0}{hertwig1997parameterization}
\abx@aux@cite{yu2013intermolecular}
\abx@aux@segm{0}{0}{yu2013intermolecular}
\abx@aux@cite{yu2014double}
\abx@aux@segm{0}{0}{yu2014double}
\abx@aux@cite{kozuch2010dsd}
\abx@aux@segm{0}{0}{kozuch2010dsd}
\abx@aux@cite{schipper2000molecular}
\abx@aux@segm{0}{0}{schipper2000molecular}
\abx@aux@cite{gritsenko1999approximation}
\abx@aux@segm{0}{0}{gritsenko1999approximation}
\abx@aux@cite{head1988mp2}
\abx@aux@segm{0}{0}{head1988mp2}
\abx@aux@cite{marshall1961unrestricted}
\abx@aux@segm{0}{0}{marshall1961unrestricted}
\abx@aux@cite{bagus1965self}
\abx@aux@segm{0}{0}{bagus1965self}
\abx@aux@cite{waskom2017mwaskom}
\abx@aux@segm{0}{0}{waskom2017mwaskom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Section}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPs of Bulk water}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of IPs of bulk liquid water. The area subtenended by the lines sums up to 64(ie, the number of subsystems). Left: Comparison between MP2 and HF. Right: Comparison between MP2 and DFT\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces average IPs\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{5}{average IPs\relax }{table.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tolle2019charged}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krishtal2015subsystem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagus1965self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waskom2017mwaskom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaiduk2018electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaiduk2016photoelectron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seidel2016valence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrosio2017electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziaei2018probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dal2014pseudopotentials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wesolowski2015frozen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2004electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martyna1999reciprocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genova2017eqe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corso2014comput}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdew1996phys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laricchia2011generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genova2016avoiding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genova2017cooperation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{te2001chemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kevorkyants2013calculating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pavanello2011modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2016critical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solovyeva2012spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hertwig1997parameterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2013intermolecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2014double}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozuch2010dsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schipper2000molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gritsenko1999approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{head1988mp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall1961unrestricted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saue2020dirac}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}{section.6}\protected@file@percent }
