[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'draw.blg'
[80] biber:322> INFO - === Mon Jul 27, 2020, 10:59:10
[94] Biber.pm:415> INFO - Reading 'draw.bcf'
[175] Biber.pm:940> INFO - Using all citekeys in bib section 0
[189] Biber.pm:4256> INFO - Processing section 0
[189] Utils.pm:75> INFO - Globbing data source 'article.bib'
[189] Utils.pm:91> INFO - Globbed data source 'article.bib' to article.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'article.bib' for section 0
[202] bibtex.pm:1653> INFO - LaTeX decoding ...
[267] bibtex.pm:1471> INFO - Found BibTeX data source 'article.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[635] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[664] bbl.pm:652> INFO - Writing 'draw.bbl' with encoding 'UTF-8'
[699] bbl.pm:755> INFO - Output to draw.bbl
